<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{30FE5CB1-A3BA-42C4-9622-18A26DD33F85}" Name="bubuku" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bubuku.cdm"/>
		<Model Expanded="Yes" ID="{1E83FE5C-1912-43D7-A5F6-00826ADC7F33}" Name="bubuku" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bubuku.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
