<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30FE5CB1-A3BA-42C4-9622-18A26DD33F85}" Label="" LastModificationDate="1353009952" Name="bubuku" Objects="135" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30FE5CB1-A3BA-42C4-9622-18A26DD33F85</a:ObjectID>
<a:Name>bubuku</a:Name>
<a:Code>BUBUKU</a:Code>
<a:CreationDate>1352975331</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009897</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>741AEEC1-B83B-4B0E-8F1E-113F9B274318</a:ObjectID>
<a:Name>bubuku</a:Name>
<a:Code>BUBUKU</a:Code>
<a:CreationDate>1353009144</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009144</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E83FE5C-1912-43D7-A5F6-00826ADC7F33</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>342DF233-8E3F-49E4-83D5-95C912701675</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1352975333</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009872</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1353009023</a:CreationDate>
<a:ModificationDate>1353009023</a:ModificationDate>
<a:Rect>((-10387,13127), (1800,15174))</a:Rect>
<a:ListOfPoints>((1800,13875),(-2862,13875),(-2862,14872),(-10387,14872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1353009029</a:CreationDate>
<a:ModificationDate>1353009360</a:ModificationDate>
<a:Rect>((-13524,5850), (16350,12408))</a:Rect>
<a:ListOfPoints>((13350,5850),(13350,11821),(-13524,11821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1353009035</a:CreationDate>
<a:ModificationDate>1353009359</a:ModificationDate>
<a:Rect>((-12503,-1275), (15525,9550))</a:Rect>
<a:ListOfPoints>((12525,-1275),(12525,8963),(-12503,8963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1353009042</a:CreationDate>
<a:ModificationDate>1353009952</a:ModificationDate>
<a:Rect>((-11262,-12404), (19875,12027))</a:Rect>
<a:ListOfPoints>((-11262,10781),(16875,10781),(16875,-12404))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1353009049</a:CreationDate>
<a:ModificationDate>1353009551</a:ModificationDate>
<a:Rect>((-41680,-6750), (-12937,287))</a:Rect>
<a:ListOfPoints>((-15937,-6750),(-15937,-300),(-41680,-300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1353009057</a:CreationDate>
<a:ModificationDate>1353009951</a:ModificationDate>
<a:Rect>((-39133,-19725), (-20550,1125))</a:Rect>
<a:ListOfPoints>((-20550,-19725),(-20550,-12035),(-39133,-12035),(-39133,1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1353009089</a:CreationDate>
<a:ModificationDate>1353009949</a:ModificationDate>
<a:Rect>((-9885,-31938), (13125,-22575))</a:Rect>
<a:ListOfPoints>((13125,-22575),(13125,-27355),(-9885,-27355),(-9885,-31938))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1353009095</a:CreationDate>
<a:ModificationDate>1353009357</a:ModificationDate>
<a:Rect>((-38985,-31307), (-11625,-300))</a:Rect>
<a:ListOfPoints>((-38985,-300),(-38985,-17941),(-11625,-17941),(-11805,-31307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1353009408</a:CreationDate>
<a:ModificationDate>1353009949</a:ModificationDate>
<a:Rect>((-10500,-21732), (15300,8488))</a:Rect>
<a:ListOfPoints>((-10500,7242),(12075,7242),(12075,-21732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1353009556</a:CreationDate>
<a:ModificationDate>1353009952</a:ModificationDate>
<a:Rect>((-12375,-11521), (26250,-6281))</a:Rect>
<a:ListOfPoints>((-9150,-6281),(-9150,-11521),(26250,-11521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1352975417</a:CreationDate>
<a:ModificationDate>1353009143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24107,5820), (-4693,18405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1352975418</a:CreationDate>
<a:ModificationDate>1353009360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9514,3716), (27536,8509))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1352975419</a:CreationDate>
<a:ModificationDate>1353009143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1302,10841), (17802,15634))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1352975420</a:CreationDate>
<a:ModificationDate>1353009359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9321,-4159), (27729,634))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1352975421</a:CreationDate>
<a:ModificationDate>1353009357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47886,-4681), (-28164,5956))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1352975425</a:CreationDate>
<a:ModificationDate>1353009551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21852,-9745), (-2748,-3979))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1352975425</a:CreationDate>
<a:ModificationDate>1353009952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13963,-15895), (35385,-8180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1352975425</a:CreationDate>
<a:ModificationDate>1353009951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31007,-24184), (-11595,-19391))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1352988454</a:CreationDate>
<a:ModificationDate>1353009949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2298,-25384), (21402,-19617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1352988455</a:CreationDate>
<a:ModificationDate>1353009143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13985,-33559), (5583,-27792))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>1AA2B6A7-D580-4EF9-9A3D-B955778100F9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1352975417</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009323</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>985BF438-9C15-4351-8BE6-12806F03C02A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>B985B4CE-B74A-4896-9117-1235AF1DE7B8</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EC299A0C-E823-4233-A962-D6A5ED5BEBE4</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9D9F55FD-660D-4FE4-BA60-42D9821E98F0</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CF0E9CBE-DC9A-478D-B163-6335057398D8</a:ObjectID>
<a:CreationDate>1352980712</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980776</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7C1BD8E0-CD24-4B57-80A8-7B2978B3C1F1</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1AC08C6B-6336-4C48-BADB-6E7E5149B198</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>23BDE42C-B6D3-492C-A14F-427671B40918</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>92E035EB-7D9F-4913-BA30-F15868C8F572</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6963DC79-ACBD-4DAB-8FED-208363ED4727</a:ObjectID>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4F93F55A-2CDD-4D1B-A5E0-8ABEBE3EADE3</a:ObjectID>
<a:CreationDate>1352980712</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980776</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>39DBA20D-F0C2-4D90-9512-093E83A16CD2</a:ObjectID>
<a:Name>kota</a:Name>
<a:Code>KOTA</a:Code>
<a:CreationDate>1352975418</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>6D0D21F1-029E-4BB1-AE7E-45C369A765C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352976192</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>84CFAFA3-B0EB-4DF3-A3A8-3EE9CDF69B61</a:ObjectID>
<a:CreationDate>1352976192</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>194AF38E-D8E3-4A42-9ACA-0FD3D22FDBDA</a:ObjectID>
<a:CreationDate>1352976192</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4D38F668-8581-4B96-9156-E613259AFBBD</a:ObjectID>
<a:Name>agama</a:Name>
<a:Code>AGAMA</a:Code>
<a:CreationDate>1352975419</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>EACF62FC-F1F3-4D2E-91C1-7BF6E654C9AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352976258</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>333B2133-146C-4A00-BE33-FF792D3EB059</a:ObjectID>
<a:CreationDate>1352976258</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E6E8CA9F-97FB-4DB8-AA54-B6EA0B2356F8</a:ObjectID>
<a:CreationDate>1352976258</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>FDFA2740-006A-4909-A38F-801D4F3753CC</a:ObjectID>
<a:Name>hak_akses</a:Name>
<a:Code>HAK_AKSES</a:Code>
<a:CreationDate>1352975420</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976487</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>54E97D2C-F6B5-493E-A6F6-EFC310E5ED0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352976442</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976487</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>773F1902-EA73-4DD8-AF48-B2ED3E2B4B39</a:ObjectID>
<a:CreationDate>1352976442</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976487</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>220CF45C-CC01-4D1E-883D-35C6C82EF8B3</a:ObjectID>
<a:CreationDate>1352976442</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976487</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>8A6907D9-76E5-45B9-8D60-ADE2C47427B7</a:ObjectID>
<a:Name>produk</a:Name>
<a:Code>PRODUK</a:Code>
<a:CreationDate>1352975421</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980969</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C5C852BC-A858-43FC-A2E8-DBE2E9B5EA48</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7B4769DE-EEF4-4A62-9D63-06D21947D305</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>22204231-80EE-4143-8328-888CA893AF10</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C395E5F8-1DD9-4846-AD65-765E586983CE</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>70004883-7B8D-4200-B7FE-97006492407B</a:ObjectID>
<a:CreationDate>1352980940</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980969</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C739A5F1-4616-4328-8EB8-08C8DC3B9020</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>11AB5DF3-147C-424D-B36B-B2683F88F171</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9A9C32AC-7C6B-4CFA-B0BE-233C5C6731CC</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F32DA50A-0777-411D-BD42-DC522201C9F5</a:ObjectID>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>D5809B31-0E26-4A75-A9EA-89BEC0FC16A3</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1352975425</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>41DD8D73-2943-4945-B826-9347AA1EC2B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>80ADD46C-15CE-4FF2-AA9C-9E46F2DC0084</a:ObjectID>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F293BF66-8405-4DC4-B785-79F72A7A713B</a:ObjectID>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9D47B1E7-EF35-4846-A8AC-F873AE627024</a:ObjectID>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>8D66AF54-D049-4165-B504-510E48DDBD94</a:ObjectID>
<a:Name>wishlist</a:Name>
<a:Code>WISHLIST</a:Code>
<a:CreationDate>1352975425</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009750</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>E8AD7C9D-011F-4F81-A970-9057C4963B03</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>FA316EC8-A6DF-439F-B5AA-21C0905751D7</a:ObjectID>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5D0194AE-FEF8-4458-A010-3C15C2BF142C</a:ObjectID>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>74F308B1-D30E-42A6-B6A8-EF62E23B98AB</a:ObjectID>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>E212D31D-2109-4D30-B1AA-E1C79C9A1696</a:ObjectID>
<a:CreationDate>1353009706</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009735</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>58AF540A-0807-486F-A75F-D1AA5820DEF5</a:ObjectID>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2746F450-8817-4D6C-8F39-4627DB09E62A</a:ObjectID>
<a:Name>kategori</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1352975425</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>2AE15784-C8F3-406B-9195-8960F357C35E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1352980970</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>38748596-0D14-40DE-AC0E-216A61977B89</a:ObjectID>
<a:CreationDate>1352980970</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>ED1FE810-55C4-4785-9AED-187B6E590CF3</a:ObjectID>
<a:CreationDate>1352980970</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F7513792-A830-4524-AF98-69C9C627DE4C</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1352988454</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008334</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>6A40AA2C-6373-4697-A9A3-158B2761160A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>449280BB-B3A9-4FB6-950E-726BC9F4736B</a:ObjectID>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>6AC66972-1246-4995-9542-6F24A92E4600</a:ObjectID>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>AD460528-4815-48B0-85C6-80AFF260D613</a:ObjectID>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>09DCAED7-5BEC-45DE-9A8F-5FF45E251596</a:ObjectID>
<a:Name>detail_order</a:Name>
<a:Code>DETAIL_ORDER</a:Code>
<a:CreationDate>1352988455</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009897</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>78BBAFC5-1606-4E87-AD88-FA003C31093A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1353008336</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008420</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>244C0BE2-D34A-411D-B09E-26301E2CF737</a:ObjectID>
<a:CreationDate>1353008336</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008420</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>6F4ED067-F1FB-4B25-A975-36C69A893000</a:ObjectID>
<a:CreationDate>1353008336</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008420</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>7E9E3BEF-C9C5-4A53-9B61-5277341463D3</a:ObjectID>
<a:CreationDate>1353009874</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009897</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B06CCD79-79B0-415D-9104-811629CC1544</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1353009023</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009023</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EF533A83-B82F-48C4-8E40-1D339788E6C3</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1353009029</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009029</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4879BFC6-8B8D-4EF7-A04D-F3335B3454CB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1353009035</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009035</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C2C5ADCB-A725-4FAF-B9A9-91B24EE5499F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1353009042</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009042</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>98DADB75-62AE-4859-A631-53DFC188F77D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1353009049</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009049</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DBE32312-FC4C-4A77-B322-E0C94FC3DF60</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1353009057</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009057</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>30043F46-2381-4DD3-A606-92ADC8577E36</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1353009089</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009089</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>42F37C30-63F6-4572-B8FF-00AB599AA648</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1353009095</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009095</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>D7A3224C-9681-4592-B012-A6421710C3C8</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1353009408</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009408</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C38B776D-8C1B-456F-8AE6-8C0BE99E2A09</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1353009556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009556</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>CC4E48A8-3B89-45D4-83EA-39F5EFFB346B</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>04692F99-38E3-4139-87AF-D002D897298F</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4C2EBC83-CE4C-48AF-9D5D-13D163DCCBE6</a:ObjectID>
<a:Name>pass_user</a:Name>
<a:Code>PASS_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B13D8224-764B-4AB3-BD1C-329F60F3A877</a:ObjectID>
<a:Name>alamat_user</a:Name>
<a:Code>ALAMAT_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DB3694A4-BD9F-48DB-B9BD-9A8C94CD3E54</a:ObjectID>
<a:Name>kota_user</a:Name>
<a:Code>KOTA_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D7C7E585-3C39-4144-BE36-3B56B064BC8F</a:ObjectID>
<a:Name>telepon_user</a:Name>
<a:Code>TELEPON_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>42281FF1-4A24-41B8-8405-02F7A0BB8D99</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>208895FC-2A3C-48FB-A935-8F2983CB6037</a:ObjectID>
<a:Name>kelamin_user</a:Name>
<a:Code>KELAMIN_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976185</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DF5702C0-118A-4CB9-8C2C-8ED1175E1B06</a:ObjectID>
<a:Name>agama_user</a:Name>
<a:Code>AGAMA_USER</a:Code>
<a:CreationDate>1352975556</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009323</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FFAAB898-B778-48A0-8BA5-900478EF943A</a:ObjectID>
<a:Name>id_kota</a:Name>
<a:Code>ID_KOTA</a:Code>
<a:CreationDate>1352976192</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>E85E974C-4BE4-4EE7-A4D4-FD66F95D09B5</a:ObjectID>
<a:Name>nama_kota</a:Name>
<a:Code>NAMA_KOTA</a:Code>
<a:CreationDate>1352976192</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976255</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5BD727E3-60A2-42ED-8573-763575EE1B92</a:ObjectID>
<a:Name>id_agama</a:Name>
<a:Code>ID_AGAMA</a:Code>
<a:CreationDate>1352976258</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A7249FE9-1E46-4C10-A8E7-323CA3940B65</a:ObjectID>
<a:Name>nama_agama</a:Name>
<a:Code>NAMA_AGAMA</a:Code>
<a:CreationDate>1352976258</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976309</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>F09F32D5-E489-4C88-8DD1-4424E934E546</a:ObjectID>
<a:Name>hak_akses_user</a:Name>
<a:Code>HAK_AKSES_USER</a:Code>
<a:CreationDate>1352976329</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009323</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>144445B2-20D4-48DC-8B4A-53A53C2EC483</a:ObjectID>
<a:Name>id_akses</a:Name>
<a:Code>ID_AKSES</a:Code>
<a:CreationDate>1352976442</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976487</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>55BACEF9-AD13-4A14-995C-E670CF40EC34</a:ObjectID>
<a:Name>nama_akses</a:Name>
<a:Code>NAMA_AKSES</a:Code>
<a:CreationDate>1352976442</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352976510</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A90BDB80-071A-4D26-B4FB-51EDB5D70FDB</a:ObjectID>
<a:Name>id_produk</a:Name>
<a:Code>ID_PRODUK</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8F8E99D3-152E-4796-B0A3-F154DBE45AC2</a:ObjectID>
<a:Name>nama_produk</a:Name>
<a:Code>NAMA_PRODUK</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6A91A75B-74E3-4863-87DC-5C0FE7066A4F</a:ObjectID>
<a:Name>tahun_cetak</a:Name>
<a:Code>TAHUN_CETAK</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>B15D9985-F43B-4A0E-865D-CCEFFE936839</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A60839AB-11FC-477A-8207-E3DBEBD6D82B</a:ObjectID>
<a:Name>penerbit</a:Name>
<a:Code>PENERBIT</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009735</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9665CA1D-624F-4ECC-9B2A-067546C16460</a:ObjectID>
<a:Name>harga</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CEC1E74C-F7DE-4A09-AB08-F72BA409EEC8</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1352976668</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352977898</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4CED405B-D9ED-4DA5-8307-DE2906ED540A</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>ID_GRADE</a:Code>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>30C81458-A758-4A5B-8819-3B4F83D9B703</a:ObjectID>
<a:Name>nama_grade</a:Name>
<a:Code>NAMA_GRADE</a:Code>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>AACAEE2A-13BA-429C-82D3-A0401D847139</a:ObjectID>
<a:Name>ket_grade</a:Name>
<a:Code>KET_GRADE</a:Code>
<a:CreationDate>1352978804</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352978910</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C8C51C97-0C51-42AB-B746-B4B475E8D7DE</a:ObjectID>
<a:Name>id_wishlist</a:Name>
<a:Code>ID_WISHLIST</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7FD50BAA-1497-4A03-9A06-585F9B027D6B</a:ObjectID>
<a:Name>nama_wishlist</a:Name>
<a:Code>NAMA_WISHLIST</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>BB28A7A8-92C4-4C76-BDBD-FE71510CC35F</a:ObjectID>
<a:Name>batas_waktu</a:Name>
<a:Code>BATAS_WAKTU</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5FB58951-A2FE-4966-A042-ADB7283C6DF9</a:ObjectID>
<a:Name>tahun_terbit_wishlist</a:Name>
<a:Code>TAHUN_TERBIT_WISHLIST</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352979274</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>C4AA3D91-9516-4740-B952-32523DB46DE8</a:ObjectID>
<a:Name>grade_wishlist</a:Name>
<a:Code>GRADE_WISHLIST</a:Code>
<a:CreationDate>1352978990</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009570</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>76F6EB55-F8AE-4D40-A19D-AEAD92F304C4</a:ObjectID>
<a:Name>lahir_user</a:Name>
<a:Code>LAHIR_USER</a:Code>
<a:CreationDate>1352980712</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980776</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>99E755E9-989B-438E-8D6A-3E91547950CB</a:ObjectID>
<a:Name>login_terakhir</a:Name>
<a:Code>LOGIN_TERAKHIR</a:Code>
<a:CreationDate>1352980712</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980776</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6E97004E-F141-4AB4-A4DE-60BABA695481</a:ObjectID>
<a:Name>kategori_produk</a:Name>
<a:Code>KATEGORI_PRODUK</a:Code>
<a:CreationDate>1352980940</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352980969</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>DCC0C89B-1E60-4E3C-B888-AB4F83D4EEC1</a:ObjectID>
<a:Name>id_kategori</a:Name>
<a:Code>ID_KATEGORI</a:Code>
<a:CreationDate>1352980970</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>0021FD48-341A-406B-9801-76B52073E964</a:ObjectID>
<a:Name>nama_kategori</a:Name>
<a:Code>NAMA_KATEGORI</a:Code>
<a:CreationDate>1352980970</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1352981008</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>FA52979A-0A2A-4FF6-BAD1-3E5D377F72E9</a:ObjectID>
<a:Name>id_cart</a:Name>
<a:Code>ID_CART</a:Code>
<a:CreationDate>1353008097</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008199</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>98D199C3-AC3B-4FCF-8F8C-E881354EF551</a:ObjectID>
<a:Name>jumlah_beli</a:Name>
<a:Code>JUMLAH_BELI</a:Code>
<a:CreationDate>1353008097</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008420</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>834E614E-4887-475E-9EF9-4CD7B4B53141</a:ObjectID>
<a:Name>harga_total</a:Name>
<a:Code>HARGA_TOTAL</a:Code>
<a:CreationDate>1353008097</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008208</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>025E6AE6-46B4-4565-9D82-446618A6F10E</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>53408378-917E-4D62-97EB-CD45C4C8DFCE</a:ObjectID>
<a:Name>tanggal_order</a:Name>
<a:Code>TANGGAL_ORDER</a:Code>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008291</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>24F211CD-C118-4759-962E-0B83A895A34F</a:ObjectID>
<a:Name>status_order</a:Name>
<a:Code>STATUS_ORDER</a:Code>
<a:CreationDate>1353008211</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008334</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>B1AE395D-1E1B-449C-90D3-FCF4D0FCBDD4</a:ObjectID>
<a:Name>id_detail_order</a:Name>
<a:Code>ID_DETAIL_ORDER</a:Code>
<a:CreationDate>1353008336</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353008420</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>40A8A49F-3158-4F31-84B2-C7D3DB208E5C</a:ObjectID>
<a:Name>penerbit_wishlist</a:Name>
<a:Code>PENERBIT_WISHLIST</a:Code>
<a:CreationDate>1353009706</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009735</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>136CF68C-D981-468F-8232-DC840D4C88DD</a:ObjectID>
<a:Name>total_harga</a:Name>
<a:Code>TOTAL_HARGA</a:Code>
<a:CreationDate>1353009874</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009897</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>057CC206-DDCD-4C19-BCF4-42B20ABFEF8E</a:ObjectID>
<a:Name>bubuku</a:Name>
<a:Code>BUBUKU</a:Code>
<a:CreationDate>1353009144</a:CreationDate>
<a:Creator>laptop</a:Creator>
<a:ModificationDate>1353009759</a:ModificationDate>
<a:Modifier>laptop</a:Modifier>
<a:TargetModelURL>file:///C|/Users/laptop/Documents/bubuku.pdm</a:TargetModelURL>
<a:TargetModelID>1E83FE5C-1912-43D7-A5F6-00826ADC7F33</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>